<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shrek</groupId>
    <artifactId>shrek-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-redis-starter</module>
        <module>shrek-common-simples</module>
    </modules>

    <packaging>pom</packaging>
    <description>
        springboot对其他的一些自动装配工具包
    </description>


</project>